<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../assets/Logo-Mighty-ducks-01.png"
      type="image/x-icon"
    />
    <title>MDHL - Game Info</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <h1>Mighty Ducks Hockey League</h1>
        <a href="../index.html">
          <img
            class="logo-img"
            src="../assets/Logo-Mighty-ducks-01.png"
            alt="Logo"
          />
        </a>
      </div>
      <h2>Game Info</h2>
      <nav>
        <a href="../index.html">Home</a>
        <a href="./about.html">About MDHL</a>
        <a class="btn-active" href="#">Games</a>
        <a href="./rules.html">Rules</a>
        <a href="./registration.html">Registration Form</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <section class="mainSection">
        <div class="infoContainer">
          <div class="centralTable">
            <div>
              <h3>Fall Schedule</h3>
              <h5 class="h5Saturday">* All games take place on Saturday</h5>
            </div>
            <table>
              <thead>
                <tr class="trHead">
                  <th>SEPTEMBER</th>
                  <th>Teams</th>
                  <th colspan="2">Location</th>
                  <th>Times</th>
                </tr>
              </thead>
              <tbody>
                <tr class="trOne">
                  <td rowspan="2">9/01</td>
                  <td>U1 and U4</td>
                  <td>AJ Katzenmaier</td>
                  <td>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7810708218894!2d-87.8649955485423!3d42.32586807908701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1625667169609!5m2!1ses-419!2sar"
                      width="200"
                      height="100"
                      allowfullscreen=""
                      loading="lazy"
                    >
                    </iframe>
                  </td>
                  <td>9:30 a.m.</td>
                </tr>
                <tr class="trOne">
                  <td>U3 and U2</td>
                  <td>Greenbay</td>
                  <td>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14124.486935281564!2d-87.6392415738549!3d41.907745609574704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses-419!2sar!4v1625782140918!5m2!1ses-419!2sar"
                      width="200"
                      height="100"
                      allowfullscreen=""
                      loading="lazy"
                    >
                    </iframe>
                  </td>
                  <td>1:00 p.m.</td>
                </tr>
                <tr class="trTwo">
                  <td rowspan="2">9/08</td>
                  <td>U5 and U6</td>
                  <td>Howard A Yeager</td>
                  <td>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29933.524663796954!2d-87.64263010876441!3d41.897548981616616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1ses-419!2sar!4v1625669022197!5m2!1ses-419!2sar"
                      width="200"
                      height="100"
                      allowfullscreen=""
                      loading="lazy"
                    >
                    </iframe>
                  </td>
                  <td>9:30 a.m.</td>
                </tr>
                <tr class="trTwo">
                  <td>U6 and U1</td>
                  <td>Marjorie P Hart</td>
                  <td>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2898393537216!2d-87.64816674855216!3d41.929622879116074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1625669083921!5m2!1ses-419!2sar"
                      width="200"
                      height="100"
                      allowfullscreen=""
                      loading="lazy"
                    >
                    </iframe>
                  </td>
                  <td>1:00 p.m.</td>
                </tr>

                <tr class="trOne">
                  <td rowspan="2">9/15</td>
                  <td>U2 and U4</td>
                  <td>North</td>
                  <td>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47186.37766254999!2d-87.89165185220534!3d42.33935499593787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe6df83b0f197ed6!2sNorth%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1625669170859!5m2!1ses-419!2sar"
                      width="200"
                      height="100"
                      allowfullscreen=""
                      loading="lazy"
                    >
                    </iframe>
                  </td>
                  <td>9:30 p.m.</td>
                </tr>
                <tr class="trOne">
                  <td>U3 and U5</td>
                  <td>AJ Katzenmaier</td>
                  <td>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7810708218894!2d-87.8649955485423!3d42.32586807908701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1625667169609!5m2!1ses-419!2sar"
                      width="200"
                      height="100"
                      allowfullscreen=""
                      loading="lazy"
                    >
                    </iframe>
                  </td>
                  <td>1:00 p.m.</td>
                </tr>
                <tr class="trTwo">
                  <td rowspan="2">9/22</td>
                  <td>U1 and U3</td>
                  <td>South</td>
                  <td>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.193708938874!2d-87.85678704854249!3d42.31706697908775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac2135a21%3A0x8ce88e90b96bbec1!2sSouth%20Elementary%20School%20(K-5)!5e0!3m2!1ses-419!2sar!4v1625677938456!5m2!1ses-419!2sar"
                      width="200"
                      height="100"
                      allowfullscreen=""
                      loading="lazy"
                    >
                    </iframe>
                  </td>
                  <td>9:30 a.m.</td>
                </tr>
                <tr class="trTwo">
                  <td>U2 and U6</td>
                  <td>Howard A Yeager</td>
                  <td>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29933.524663796954!2d-87.64263010876441!3d41.897548981616616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1ses-419!2sar!4v1625669022197!5m2!1ses-419!2sar"
                      width="200"
                      height="100"
                      allowfullscreen=""
                      loading="lazy"
                    >
                    </iframe>
                  </td>
                  <td>1:00 p.m.</td>
                </tr>
                <tr class="trOne">
                  <td>9/29</td>
                  <td>U4 and U5</td>
                  <td>Greenbay</td>
                  <td>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14124.486935281564!2d-87.6392415738549!3d41.907745609574704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses-419!2sar!4v1625782140918!5m2!1ses-419!2sar"
                      width="200"
                      height="100"
                      allowfullscreen=""
                      loading="lazy"
                    >
                    </iframe>
                  </td>
                  <td>9:30 a.m.</td>
                </tr>
              </tbody>
            </table>
            <div class="game_infoAditional">
              <div>
                <h4>Facility Type:</h4>
                <p>Outdoor</p>
              </div>
              <div>
                <h4>Additional Information:</h4>
                <p>
                  If deemed necessary by MDHL games may be shorter or cancelled
                  due to extreme weather conditions.
                </p>
              </div>
              <div>
                <h4>Please direct all questions to:</h4>
                <p>Michael Randall, League Coordinator</p>
              </div>
              <div class="game_contactEmail">
                <div>
                  <h4>Phone:</h4>
                  <p>(630) 690-8132</p>
                </div>
                <div>
                  <h4>Email:</h4>
                  <a href="https://www.gmail.com"
                    >michael.randall@chihockey.org
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; Mighty Ducks Hockey League - Uriel Alessandro - 2021.</p>
    </footer>
  </body>
</html>
